name: base
channels:
  - conda-forge
dependencies:
  - tensorflow==2.13.1=cpu*
  - python=3.10
  - jupyterlab==4.1.0
  - jsonschema==4.17.3
  - kfp==2.6.0
  - shapely==1.8.5
  - sckit-learn==1.4.1
  - pip:
    - tfx==1.14.0
    - google-cloud-aiplatform==1.42.0
    - google-cloud-pipeline-components==2.8.0
